<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../assets/bootstrap.min.css">
    <title>Document</title>
    <style>
        .twa-mb-3 {
            margin-bottom: 0.75rem;
            }

            .twa-grid {
            display: grid;
            }

            .twa-w-full {
            width: 100%;
            }

            .twa-max-w-screen-2xl {
            max-width: 1536px;
            }

            .twa-grid-cols-8 {
            grid-template-columns: repeat(8, minmax(0, 1fr));
            }

            .twa-border-b {
            border-bottom-width: 1px;
            border-bottom: 1px;
            }

            .twa-border-black {
            --tw-border-opacity: 1;
            border-color: rgb(0 0 0 / var(--tw-border-opacity));
            }

            .twa-p-2 {
            padding: 0.5rem;
            }

            .twa-p-1 {
            padding: 0.25rem;
            }

            .twa-text-center {
            text-align: center;
            }

            .twa-font-semibold {
            font-weight: 600;
            }

    </style>
</head>
<body>
    <!-- table content -->
<div class="twa-mb-3">
    <table class="twa-w-full table table-bordered">
      <thead>
        <tr class="twa-border-b twa-border-black">
          <th class="twa-p-2 twa-text-center">ID</th>
          <th class="twa-p-2 twa-text-center">No.</th>
          <th class="twa-p-2 twa-text-center">Name</th>
          <th class="twa-p-2 twa-text-center">HR</th>
          <th class="twa-p-2 twa-text-center">SH</th>
          <th class="twa-p-2 twa-text-center">IJ</th>
          <th class="twa-p-2 twa-text-center">HD</th>
          <th class="twa-p-2 twa-text-center">CT</th>
          <th class="twa-p-2 twa-text-center">BS</th>
          <th class="twa-p-2 twa-text-center">ST</th>
          <th class="twa-p-2 twa-text-center">KK</th>
          <th class="twa-p-2 twa-text-center">CB</th>
          <th class="twa-p-2 twa-text-center">MK</th>
          <th class="twa-p-2 twa-text-center">DN</th>
          <th class="twa-p-2 twa-text-center">OF</th>
          <th class="twa-p-2 twa-text-center">OV</th>
          <th class="twa-p-2 twa-text-center">INS</th>
        </tr>
      </thead>
      <tbody>
        <tr class="twa-border-b twa-border-black">
          <td class="twa-p-1 twa-text-center">x</td>
          <td class="twa-p-1 twa-text-center">x</td>
          <td class="twa-p-1 twa-text-center">x</td>
          <td class="twa-p-1 twa-text-center">x</td>
          <td class="twa-p-1 twa-text-center">x</td>
          <td class="twa-p-1 twa-text-center">x</td>
          <td class="twa-p-1 twa-text-center">x</td>
          <td class="twa-p-1 twa-text-center">x</td>
          <td class="twa-p-1 twa-text-center">x</td>
          <td class="twa-p-1 twa-text-center">x</td>
          <td class="twa-p-1 twa-text-center">x</td>
          <td class="twa-p-1 twa-text-center">x</td>
          <td class="twa-p-1 twa-text-center">x</td>
          <td class="twa-p-1 twa-text-center">x</td>
          <td class="twa-p-1 twa-text-center">x</td>
          <td class="twa-p-1 twa-text-center">x</td>
          <td class="twa-p-1 twa-text-center">x</td>
        </tr>
      </tbody>
    </table>
  </div>
  <!-- table content -->
  
  <!-- keterangan -->
  <div class="twa-grid twa-max-w-screen-2xl twa-grid-cols-8 twa-font-semibold">
    <div>HR : Hadir</div>
    <div>SH : Shift 2/3</div>
    <div>IJ : Ijin</div>
    <div>HD : Haid</div>
    <div>CT : Cuti Tahunan</div>
    <div>BS : Bersalin</div>
    <div>ST : Tanpa Surat Dokter</div>
    <div>KK : Keperluan Keluarga</div>
    <div>CB : Cuti Tidak Dibayar</div>
    <div>MK : Mangkir</div>
    <div>DN : Dinas</div>
    <div>OV : Overtime</div>
    <div>INS : Intensif</div>
  </div>
  <!-- keterangan -->  
</body>
</html>